<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d40cf8cac24a7da246028789908c84" Name="Diagram1">
        <EntityTypeShape EntityType="zozoDBModel.Diseases" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.OralCavity" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.Users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="zozoDBModel.FK_diseases_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zozoDBModel.Appointments" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="zozoDBModel.FK_appointments_Users" />
        <AssociationConnector Association="zozoDBModel.FK_oralCavity_appointments" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>