<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a64f7075cb42db84cd8e3827f7bf63" Name="Diagram1">
        <EntityTypeShape EntityType="zozoDBModel.Appointments" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.Complaints" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.Diseases" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.OralCavity" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.Specialistes" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zozoDBModel.Users" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="zozoDBModel.FK_appointments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="zozoDBModel.FK_complaints_appointments" ManuallyRouted="false" />
        <AssociationConnector Association="zozoDBModel.FK_oralCavity_appointments" ManuallyRouted="false" />
        <AssociationConnector Association="zozoDBModel.FK_diseases_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>